{
	"schemaVersion": 1,
	"id": "ancient",
	"accessWidener": "ancient.accesswidener",
	"version": "1.0.0",
	"name": "Ancient",
	"description": "Ancient client",
	"authors": [
		"plsmeow"
	],
	"contact": {
	},
	"license": "LGPL-3.0-only",
	"icon": "assets/ancient/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"meow.ancient.Ancient"
		]
	},
	"mixins": [
		"ancient.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.1",
		"minecraft": "~1.21.4",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}